pipeline {
    agent any
    parameters {
        choice(
            choices: ['on' , 'off'],
            description: '',
            name: 'SCANNER_CONFIG')
    }


    stages {


        stage ('Scanner Config On') {
            when {
                expression { params.SCANNER_CONFIG == 'on' }
            }
            steps {
                 sshagent(credentials : ['workstation']) {
                echo "scanner-config-on"
                sh """
                ssh -T centos@workstation <<EOF
                cd /home/centos/chef-repo
                knife upload cookbooks
                cd /home/centos/chef-repo/scripts
                pwd
                ./scanner-config-on.sh
                EOF
                """.stripIndent()
                }
            }
        }
    
    

    
        stage ('Scanner Config Off') {
            when {
                expression { params.SCANNER_CONFIG == 'off' }
            }
            steps {
                sshagent(credentials : ['workstation']) {
                echo "scanner-config-off"
                sh """
                ssh -T centos@workstation <<EOF
                cd /home/centos/chef-repo
                knife upload cookbooks
                cd /home/centos/chef-repo/scripts
                pwd
                ./scanner-config-off.sh
                EOF
                """.stripIndent()
                }
            }
        }
        
        

    }
}
